pipeline{
    agent none
    stages{
        stage('gitclone'){
            agent any
            steps{
                git credentialsId: 'a6b4ca61-7415-4682-be9f-79a0feb883e0', url: 'https://github.com/38rev/my-app.git'
                
            }
        }
        stage('compile'){
            agent any
            steps{
                sh 'mvn compile'
            }
        }
        stage('test'){
            agent any
            steps{
                sh 'mvn test'
            }
        }
        stage('package'){
            agent any
            steps{
                sh 'mvn package'
            }
        }
    }
}
